[gd_scene load_steps=4 format=3 uid="uid://b80ne1ehgpgq4"]

[ext_resource type="Script" path="res://scripts/GridContainer.gd" id="1_54luf"]
[ext_resource type="Script" path="res://scripts/StartGame.gd" id="2_mc1dj"]
[ext_resource type="Script" path="res://scenes/Water.gd" id="2_twcgs"]

[node name="FleetPlacment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="2DMap" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 95.0
offset_top = -278.0
offset_right = -355.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("1_54luf")

[node name="Water" type="ColorRect" parent="2DMap"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.150539, 0.29894, 0.571618, 1)
script = ExtResource("2_twcgs")

[node name="Land" type="ColorRect" parent="2DMap"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.999999, 0.98824, 0.470591, 1)

[node name="Ship" type="ColorRect" parent="2DMap"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Base" type="ColorRect" parent="2DMap"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Start Game"
script = ExtResource("2_mc1dj")

[connection signal="gui_input" from="2DMap/Water" to="2DMap/Water" method="_on_gui_input"]
[connection signal="pressed" from="StartGame" to="StartGame" method="_on_pressed"]
